{
  "name": "flattrack",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve ./src/frontend/main.js",
    "build": "vue-cli-service build --dest dist src/frontend/main.js",
    "build:watch": "vue-cli-service build --watch --dest dist src/frontend/main.js",
    "test:unit": "vue-cli-service test:unit --timeout 10000",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "@mdi/js": "^5.6.55",
    "axios": "^0.19.2",
    "buefy": "^0.9.4",
    "dayjs": "^1.9.1",
    "material-icons": "^0.3.1",
    "node-emoji": "^1.10.0",
    "qrcode.vue": "^1.7.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-material": "^1.0.0-beta-15",
    "vue-material-design-icons": "^4.9.0",
    "vue-router": "^3.4.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-e2e-cypress": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-typescript": "^4.5.6",
    "@vue/cli-plugin-unit-mocha": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.12"
  }
}
